<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid content-block">
  <div class="row">
    <div class="col-md-12">
      <h2 id="quoteText"></h2>
      <h4 id="quoteAuthor"></h4>
    </div>
  </div>
  <div class="row bottom-content">
    <ul class="social">
      <li>
        <a class="button" id="tweet-quote" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    </ul>
    <div>
      <a id="get-quote" class="btn btn-lg btn-reference" role="button">Random Quote
            </a>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
